{
  "name": "auto-husky",
  "description": "Installing husky made easy as woof!",
  "version": "1.0.1",
  "author": "Nicolas Goudry <goudry.nicolas@gmail.com>",
  "bin": {
    "auto-husky": "./bin/run"
  },
  "bugs": "https://github.com/g-script/auto-husky/issues",
  "dependencies": {
    "@oclif/command": "1.8.0",
    "@oclif/config": "1.17.0",
    "@oclif/plugin-help": "3.2.2",
    "husky": "6.0.0",
    "inquirer": "8.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.26.0",
    "@semantic-release/git": "9.0.0",
    "conventional-changelog-conventionalcommits": "4.5.0",
    "eslint": "7.23.0",
    "eslint-config-oclif": "3.1.0",
    "lint-staged": "10.5.4",
    "pinst": "2.0.0",
    "prettier": "2.2.1",
    "semantic-release": "17.4.2",
    "shx": "0.3.3"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/g-script/auto-husky",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "auto-husky"
  },
  "repository": "g-script/auto-husky",
  "scripts": {
    "eslint": "eslint --max-warnings=0 --ignore-path=.gitignore",
    "fix": "yarn fix:other && yarn fix:code",
    "fix:code": "yarn test:code --fix",
    "fix:other": "yarn test:other --write",
    "lint-staged": "lint-staged",
    "postpublish": "pinst --enable",
    "prepare": "husky install && shx rm -rf .git/hooks && shx ln -s ../.husky .git/hooks",
    "prepublishOnly": "pinst --disable",
    "prettier": "prettier --ignore-path=.gitignore",
    "release": "semantic-release",
    "test": "yarn test:code && yarn test:other",
    "test:code": "yarn eslint --ext .js .",
    "test:other": "yarn prettier --list-different \"**/*.{json,md,yml}\""
  },
  "lint-staged": {
    "*.js": "yarn eslint --fix",
    "*.{json,md,yml}": "yarn prettier --write"
  }
}
